<?php

return [

    'home' => [
        'banner' => [
            'title' => 'ស្វែងរកសៀវភៅ?',
            'search' => 'ប្រអប់ស្វែងរក',
        ],
        'feature_cards' => [
            '1' => [
                'title' => 'ចាប់ផ្តើម',
                'content' => 'បង្កើតសៀវភៅរបស់អ្នក',
            ],
            '2' => [
                'title' => 'រៀនបន្ថែម',
                'content' => 'រៀនពីអ្នកដែលមានបទពិសោធន៍',
            ],
            '3' => [
                'title' => 'ស្រាវជ្រាវ',
                'content' => 'អានសៀវភៅរបស់អ្នកដទៃ',
            ],
        ],
        'actions' => [
            'register' => [
                'title' => 'Become a Writer',
                'content' => 'And share your knowledge to the others',
                'button' => 'REGISTER'
            ],
            'login' => [
                'title' => 'Already a Writer?',
                'content' => 'Log in to continue your progress',
                'button' => 'SIGN IN'
            ],
        ],
        'benefits' => [
            'title' => 'អត្ថប្រយោជន៍',
            'readers' => [
                'title' => 'អ្នកអាន',
                'content' => 'ទម្លាប់នៃការអានល្អគឺជាទម្លាប់ដែលមានអត្ថប្រយោជន៍ខ្លាំងណាស់ដែលធ្វើឱ្យចំណេះដឹងនិងប្រាជ្ញាមានលក្ខណៈបុគ្គល។ វាធ្វើរឿងអស្ចារ្យជាច្រើនដើម្បីបង្កើនចំណេះដឹងភាពជឿជាក់និងប្រាជ្ញា។ អ្នកដែលមានទម្លាប់អានល្អឃើញថាសៀវភៅជាមិត្តល្អបំផុតរបស់គាត់។ មនុស្សបែបនេះនឹងមិនមានអារម្មណ៍ឯកោដរាបណាគាត់មានសៀវភៅ។ សៀវភៅគឺដូចជាដៃគូដ៏ល្អបំផុតដែលអាចមាន។ ក្រៅពីនេះការអានសៀវភៅល្អ ៗ មានផលល្អជាច្រើនចំពោះមនុស្សម្នាក់។ រាល់ពេលដែលអ្នកអានសៀវភៅល្អអ្នកនឹងទទួលបានចំណេះដឹងនិងបង្កើនប្រាជ្ញារបស់អ្នក។ មិនមានអ្វីក្រៅពីសៀវភៅល្អដើម្បីធ្វើឱ្យអ្នកក្លាយជាមនុស្សពូកែនិងមានប្រាជ្ញានោះទេ។',
            ],
            'writers' => [
                'title' => 'អ្នកសរសេរ',
                'content' => 'អ្នកភាសាវិទូ Walter Ong (១៩៨២) បានសង្កេតឃើញថាការសរសេរគឺចាំបាច់ដើម្បីជួយដល់ចិត្តមនុស្សអោយសម្រេចបាននូវសក្តានុពលពេញលេញរបស់ខ្លួន។ ឧទាហរណ៍ការសរសេរអនុញ្ញាតឱ្យអ្នកនិពន្ធសង្ខេបគំនិតអរូបីនិង“ តភ្ជាប់ចំនុចក្នុងចំនេះដឹងរបស់ពួកគេ” នេះបើយោងតាមគណកម្មការជាតិស្តីពីការសរសេរនៅសាលារៀននិងមហាវិទ្យាល័យរបស់អាមេរិក (២០០៣ ទំព័រ ៣) ។ ប្រភេទនៃការសរសេរជាពិសេសអាចផ្តល់អត្ថប្រយោជន៍ដល់ភាពវៃឆ្លាតភាពច្នៃប្រឌិតនិងសមត្ថភាពគិត។ ឧទាហរណ៍ការសិក្សារបស់ខេលីននិងបូលស៍ (២០០១) បានរកឃើញថាឧទាហរណ៍នៅពេលមនុស្សធំសរសេរអំពីព្រឹត្តិការណ៍ជីវិតសំខាន់ៗការចងចាំរបស់ពួកគេចំពោះព្រឹត្តិការណ៍បែបនេះកាន់តែប្រសើរឡើង',
            ],
        ],
    ],

    'login' => [
        'banner' => [
            'title' => 'JOIN OUR GREAT COMMUNITY',
            'content' => 'See others\' books and make your own books to share.',
            'button' => 'Get An Account',
        ],
        'form' => [
            'title' => 'Login To Your Account',
            'button' => 'Sign In',
            'remember_me' => 'Remember Me',
            'forget_password' => 'Forget Password ?',
        ],
    ],

];
